<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finite Checker</title>
    <script src="FiniteCheck.js"></script>
</head>
<body>
    <title> Finite checker</title>
    <label>input Value </label>
    <input type="text" id="txtinput" placeholder="enter a value"><br>
    <button id="btnfinitechecker" onclick="onclickfinitecheck()">Finite Checker</button>
    <p id="pResult"></p>
</body>
</html>
