<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Power</title>
    <script src="MathPower.js"></script>
</head>
<body>
    <h1>Math Power Properties</h1>
    <label> Value</label>
    <input type="text" id="txtValue"><br>
    <label>Power</label>
    <input type="text" id="txtPower"><br>
    <button id="btnPower" onclick="onClickPowerChecker()">Power Checker</button>
    <p id="pResult"></p>
</body>
</html>