<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Fixed</title>
    <script src="ToPrecision.js"></script>
</head>
    <h2>Precision function</h2>
    <label> Decimal number </label>
    <input type="number" id="txtDecimalnumber"><br>
    <label>Fix number</label>
    <input type="number" id="txtFixnumber"><br>
    <button id="btnPrecisionnumber" onclick="onClickPrecisionnumber()">Precisionnum</button>
     <p id="pResult"></p>
     